Celery კონფიგურაცია (Redis-ით)
=============================

1) Python dependency
--------------------
აქტიურ venv-ში დააყენე:
pip install celery redis

და დაამატე `requirements.txt`-შიც (რომ deploy-ზე არ დაგეკარგოს).

2) .env პარამეტრები
-------------------
.env-ში დაამატე:

REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

# თუ Redis-ზე პაროლი გაქვს:
# REDIS_URL=redis://:YOUR_STRONG_REDIS_PASSWORD@127.0.0.1:6379/0
# CELERY_BROKER_URL=redis://:YOUR_STRONG_REDIS_PASSWORD@127.0.0.1:6379/0
# CELERY_RESULT_BACKEND=redis://:YOUR_STRONG_REDIS_PASSWORD@127.0.0.1:6379/1

3) Celery app ფაილი (მაგალითი)
------------------------------
ფაილი: src/celery_app.py

from celery import Celery
import os

celery_app = Celery(
    "ies_monitoring",
    broker=os.getenv("CELERY_BROKER_URL", os.getenv("REDIS_URL", "redis://127.0.0.1:6379/0")),
    backend=os.getenv("CELERY_RESULT_BACKEND", "redis://127.0.0.1:6379/1"),
)

celery_app.conf.update(
    task_track_started=True,
    task_time_limit=1800,
    task_soft_time_limit=1500,
    worker_prefetch_multiplier=1,
)

4) Worker გაშვება (ხელით)
-------------------------
cd /var/www/Ies_Monitoring-main
source venv/bin/activate
celery -A src.celery_app.celery_app worker --loglevel=info --concurrency=2

5) systemd service Celery-სთვის (რეკომენდებული)
-----------------------------------------------
შექმენი:
sudo nano /etc/systemd/system/ies_monitoring_celery.service

გადაიტანე შემდეგი კონფიგურაცია რომელიც მოცემულია ies_monitoring_celery.service-ში.

6) systemd აქტივაცია
--------------------
sudo systemctl daemon-reload
sudo systemctl enable ies_monitoring_celery
sudo systemctl restart ies_monitoring_celery
sudo systemctl status ies_monitoring_celery

7) ლოგების მონიტორინგი
----------------------
journalctl -u ies_monitoring_celery -f

8) სწრაფი შემოწმება
-------------------
შემოწმება რომ კონფიგურაცია მოქმედია:
python -c "from src.celery_app import celery; print(celery.broker_connection().as_uri())"