[Unit]
Description=IES Monitoring Main Flask App (Gunicorn)
After=network.target

[Service]
Type=simple
User=sysop
Group=www-data
WorkingDirectory=/var/www/Ies_Monitoring-main

# Virtual environment and conda/shakemap command PATH
Environment="PATH=/var/www/Ies_Monitoring-main/venv/bin:/home/sysop/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin"
Environment="CONDA_EXE=/home/sysop/miniconda3/bin/conda"
Environment="SHAKEMAP_CONDA_ENV=shakemap"
Environment="APP_ENV=production"

# Load variables directly from the .env file
EnvironmentFile=/var/www/Ies_Monitoring-main/.env

# Celery jobs
ExecStart=/var/www/Ies_Monitoring-main/venv/bin/celery -A src.celery_app.celery_app worker --loglevel=info --concurrency=2

# app.py exposes flask_app = create_app()
ExecStart=/var/www/Ies_Monitoring-main/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:flask_app

Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target